Repository: PhoenixofForce/Chafynch
Catalog: ui/src/locales/*.po
Languages: de

source: Do you really want to perform this action
de: Möchtest du diese Option wirklich ausführen?

source: Cancel
de: Abbrechen

source: Choose an object from the list
de: Wähle ein Eintrag aus der Liste

source: No Entries
de: Keine Einträge

source: Start typing
de: Fang an zu schreiben

source: close
de: schliessen

source: Copy
de: Kopieren

source: Copied!
de: Kopiert!

source: This was not supposed to happen
de: Das sollte nicht passieren

source: You can go back to the <0>home page</0>
de: Zurück zur <0>home page</0>

source: Choose an option
de: Wähle eine Option

source: Please choose a valid object
de: Bitte wähle ein gültiges Objekt

source: Placeholder
de: Platzhalter

source: {0} star
de: {0} Sterne

source: Loading...
de: Laden...

source: Do you really want to delete this?
de: Möchtest du das wirklich löschen?

source: Delete
de: Löschen

source: Total Teas
de: Tees insgesamt

source: Tea Types
de: Teearten

source: Origin Countries
de: Herkunftsländer

source: Recent Tees
de: Kürzlich hinzugefügt

source: <0/> All Teas
de: <0/> Alle Tees

source: No teas
de: Keine Tees

source: Successfully created '{0}'
de: '{0}' wurde erfolgreich erstellt

source: Successfully updated '{0}'
de: '{0}' wurde erfolgreich gelöscht

source: Successfully deleted '{0}'
de: '{0}' wurde erfolgreich gelöscht

source: Name is required
de: Name ist erforderlich

source: Manage Cultivars
de: Kultivare verwalten

source: Add Cultivar
de: Kultivar hinzufügen

source: Extraction Profiles
de: Extraktionsprofile

source: extraction
de: Extraktion

source: Could not parse JSON.
de: JSON konnte nicht gelesen werden

source: Paste exported JSON
de: Exportiertes JSON einfügen

source: Import Extraction Profile
de: Extraktionsprofil importieren

source: Add new Extraction Profile
de: Extraktionsprofil anlegen

source: Profile Name
de: Profilname

source: Show Config
de: Zeige Konfiguration

source: Valid Urls
de: Gültige URLs

source: Add Url
de: URL hinzufügen

source: Url to test
de: URL zum testen

source: Test {0}
de: Teste {0}

source: Grab all?
de: Alle wählen?

source: Add Operation
de: Operation hinzufügen

source: Extraced:
de: Extrahiert

source: {0} Errors:
de: {0} Fehler:

source: Raw result
de: Rohes Ergebnis

source: Config
de: Konfiguration

source: Choose a valid country.
de: Wähle ein gültiges Land

source: Updating a tea
de: Tee bearbeiten

source: Adding a new tea
de: Tee hinzufügen

source: Invalid Website
de: Ungültige Webseite

source: Website
de: Webseite

source: Fetch Data
de: Extrahiere Daten

source: Tea Type
de: Teeart

source: Choose a tea type
de: Wähle eine Teeart

source: Cultivar z.B. Da Bai
de: Kultivar z.B Da Bai

source: Vendor
de: Händler

source: Cant be in the future
de: Datum kann nicht in der Zukunft liegen

source: Harvest Year
de: Erntejahr

source: Harvest Label
de: Erntelabel

source: Description
de: Beschreibung

source: Preview
de: Vorschau

source: Country
de: Land

source: City
de: Stadt

source: Origin
de: Herkunft

source: Must be at least 0
de: Darf nicht negativ sein

source: Price
de: Preis

source: Weight
de: Masse

source: Date of Purchase
de: Kaufsdatum

source: Purchase
de: Einkauf

source: Saving...
de: Speichern...

source: Update
de: Aktualisieren

source: Create
de: Erstellen

source: All Teas
de: Alle Tees

source: <0/> New Tea
de: <0/> Tee erstellen

source: Already have an account?
de: Stattdessen anmelden?

source: Register
de: Registrieren

source: Username is required
de: Nutzername erforderlich

source: Username*
de: Nutzername*

source: E-Mail is required
de: E-Mail erforderlich

source: Password is required
de: Passwort erforderlich

source: Password*
de: Passwort*

source: Repeat Password*
de: Passwort wiederholen*

source: Must be a valid URL
de: Muss eine gültige URL sein

source: Visit Shop
de: Händler besuchen

source: Manage Vendors
de: Händler verwalten

source: Add Vendor
de: Händler hinzufügen

source: Average Price per Gram
de: Preis pro Gramm

source: Manage Tea Types
de: Teearten verwalten

source: Add Tea Type
de: Teeart hinzufügen

source: Create new user
de: Neuer Nutzer?

source: Login
de: Anmelden

source: Username or E-Mail*
de: Nutzername oder E-Mail*

source: <0/> Stay logged in
de: <0/> Angemeldet bleiben

source: Forgot Password?
de: Passwort vergessen?

source: Login with Authentik
de: Mit Authentik anmelden

source: Last used
de: Zuletzt

source: OR
de: ODER

source: Back to login
de: Zurück zum Login

source: Reset Password
de: Password zurücksetzen

source: Add your first tasting note
de: Erste Geschmacksnote festhalten

source: Temperature (°C)
de: Temperatur (°C)

source: Rinse?
de: Spülung?

source: Session {0}
de: Sitzung {0}

source: saving
de: speichern

source: <0/> Saving
de: <0/> Speichern

source: saved
de: gespeichert

source: <0/> Saved
de: <0/> Gespeichert

source: <0/> Unsaved
de: <0/> Verändert

source: infusion
de: aufguss

source: end
de: ende

source: Do you really want to delete tea?
de: Möchtest du diesen Tee wirklich löschen?

source: Could not create new session
de: Konnte Sitzung nicht erstellen

source: Harvest
de: Ernte

source: Average Price
de: Durchschnittspreis

source: Inventory
de: Inventar

source: Buy more
de: Mehr kaufen

source: Edit
de: Bearbeiten

source: Drink now
de: Jetzt Trinken

source: Session Logs
de: Sitzunglogs

source: Tea
de: Tee

source: Rating
de: Bewertung

source: Infusions
de: Aufgüsse

source: Location
de: Ort

source: People
de: Leute

source: Date
de: Datum

source: {0} infusions
de: {0} Aufgüsse

source: Top Tasting Notes
de: Top Geschmacksnoten

source: more info coming soon
de: bald kommt mehr

source: Final notes
de: Abschlusssnoten

source: Hint for next Session
de: Hinweis für nächste Sitzung

source: Summary
de: Zusammenfassung

source: For the next brew
de: Für den nächsten Tee

source: Weight (g)
de: Masse (g)

source: Volume (ml)
de: Volumen (ml)

source: Brewing Method
de: Brühmethode

source: Brewing Parameter
de: Brühparameter

source: Surrounding
de: Umgebung

source: Note from last session
de: Notiz von letzter Sitzung

source: Select Infusion {0}
de: Aufguss {0} auswählen

source: Add infusion
de: Aufguss hinzufügen

source: Add Tasting Notes
de: Geschmacksnote hinzufügen

source: Notes
de: Noten

source: No suggestions found
de: Keine Vorschläge

source: Search Note (Enter to add)
de: Noten suchen (Enter zum hinzufügen)

source: Add tasting notes
de: Geschmacksnoten hinzufügen

source: Brewing Time (s)
de: Ziehzeit (s)

source: Stopwatch
de: Stoppuhr

source: Target Time (s)
de: Zielzeit (s)

source: Blind Mode
de: Blind?
